public class NQueens {
		
	public static void lcs_dp(String X, String Y) {
		
		int m = X.length(), n = Y.length();
		
		int[][] L = new int[m+1][n+1];
		
		for(int i = 0; i <= m; i++) {
			for(int j = 0; j <= n; j++) {
				if(i == 0 || j == 0)
					L[i][j] = 0;
				else if(X.charAt(i-1) == Y.charAt(j-1))
					L[i][j] = 1 + L[i-1][j-1];
				else
					L[i][j] = Math.max(L[i-1][j], L[i][j-1]);
			}
		}
		
		int index = L[m][n];
		int temp = index;
		
		char[] lcs_str = new char[index+1];
		lcs_str[index] = '\u0000';
		
		int i = m, j = n;
		
		while(i > 0 && j > 0) {
			if(X.charAt(i-1) == Y.charAt(j-1)) {
				lcs_str[index-1] = X.charAt(i-1);
				i--;
				j--;
				index--;
			}else if(L[i-1][j] > L[i][j-1])
				i--;
			else
				j--;
		}
		
		System.out.println("Length: " + temp);
		
		for(int k = 0; k < temp; k++) {
			System.out.print(lcs_str[k]);
		}
	}
	
	public static void main(String[] args) {
		
		String X = "AACGTCGABAD";
		
		String Y = "ACEEGATGAXXBYAD";
		
		lcs_dp(X, Y);
	}
}
