public class PROBLEM {

  public static void printMatrix(int[][] a) {
    for(int i = 0; i < a.length; i++) {
      for(int j = 0; j < a[i].length; j++){
        System.out.print(a[i][j] + " ");
    }
    System.out.println();
  }
  
  public static void reverseRows(int[][] a, int m, int n) {
    for(int i = 0; i < m; i++) {
      int start = 0, end = n - 1;
      
      while(start < end) {
        int temp = a[i][start];
        a[i][start] = a[i][end];
        a[i][end] = temp;
        start++;
        end--;
      }
    }
  }

  public static void main(String[] args) {
    int[][] a = {{1,2,3}, {4,5,6}, {7,8,9}};
    
    System.out.println("Original matrix: ");
    printMatrix(a);
    
    reverseRows(a, a.length, a[0].length);
    printMatrix(a);
  }
}
